# aotPay

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  version.properties
aars/: ggpaylib-release.aar  ggpaylib-release1.aar  ggpaylib-release2.aar  yibaPay-v2.5.3_2017-10-24-release.aar  yibaPay-v2.5.3_2017-10-26-debug.aar  yibaPay-v2.5.3_2017-11-07-release.aar  yibaPay-v2.5.3_2018-01-17-release.aar
alipay/: build.gradle
alipay/src/androidTest/java/gppay/yhai/com/alipay/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/yiba/ali/pay/: AliPay.java  IAliResult.java  IAliResultCallback.java  IGetAliOrderInfoListener.java  PayResult.java
alipay/src/main/java/pay/: AliPay.java  IAliResult.java  IAliResultCallback.java  IGetAliOrderInfoListener.java  PayResult.java
alipay/src/test/java/gppay/yhai/com/alipay/: ExampleUnitTest.java
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/demo/alipay/yiba/com/ybpaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/alipay/yiba/com/ybpaydemo/: Base64.java  MainActivity.java  OrderInfoUtil2_0.java  PayApp.java  PayWindow.java  PublicKeyConfig.java  SignUtils.java
app/src/main/java/demo/alipay/yiba/com/ybpaydemo/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: pay_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_wxpay_entry.xml  popupwindow_pay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/alipay/yiba/com/ybpaydemo/: ExampleUnitTest.java
china/: README.md  build.gradle
china/src/androidTest/java/gppay/yhai/com/china/: ExampleInstrumentedTest.java
china/src/main/: AndroidManifest.xml
china/src/main/java/com/yiba/sa/pay/: StripeAliPay.java
china/src/main/java/pay/: IStripeAliPay.java  StripeAliPay.java
china/src/test/java/gppay/yhai/com/china/: ExampleUnitTest.java
ggpaylib/src/main/java/com/google/pay/: GooglePay.java  IabHelper.java
googlepay/: build.gradle
googlepay/src/androidTest/java/gppay/yhai/com/googlepay/: ExampleInstrumentedTest.java
googlepay/src/main/: AndroidManifest.xml
googlepay/src/main/java/com/yiba/google/pay/: GooglePay.java  IGooglePayResultListener.java  IGooglePayStatus.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabHelperCallback.java  IabResult.java  Inventory.java  Purchase.java  RandomString.java  Security.java  SkuDetails.java  UnLoginException.java
googlepay/src/test/java/gppay/yhai/com/googlepay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stripepay/: build.gradle
stripepay/src/androidTest/java/gppay/yhai/com/stripepay/: ExampleInstrumentedTest.java
stripepay/src/main/: AndroidManifest.xml
stripepay/src/main/java/com/yiba/stripe/pay/: StripePay.java
stripepay/src/main/java/pay/: StripePay.java
stripepay/src/main/res/drawable/: bg_of_pay_dialog.xml  no_pay_btn_bg.xml  pay_btn_bg.xml  select_btn_pay.xml
stripepay/src/main/res/layout/: dialog_stripe_view.xml
stripepay/src/main/res/values/: colors.xml.xml  strings.xml
stripepay/src/test/java/gppay/yhai/com/stripepay/: ExampleUnitTest.java
weixinpay/: build.gradle
weixinpay/src/androidTest/java/gppay/yhai/com/weixinpay/: ExampleInstrumentedTest.java
weixinpay/src/main/: AndroidManifest.xml
weixinpay/src/main/java/com/yiba/wx/pay/: IGetWxOrderInfoListener.java  IWeiXinCallback.java  IWxResult.java  WeiXinPay.java  WxPayInfo.java
weixinpay/src/main/res/values/: strings.xml
weixinpay/src/test/java/gppay/yhai/com/weixinpay/: ExampleUnitTest.java
ybpaylibrary/: build.gradle  proguard-rules.pro
ybpaylibrary/src/androidTest/java/demo/alipay/yiba/com/ybpaylibrary/: ExampleInstrumentedTest.java
ybpaylibrary/src/main/: AndroidManifest.xml
ybpaylibrary/src/main/java/com/ali/pay/: AliPay.java  IAliResult.java  IAliResultCallback.java  IGetAliOrderInfoListener.java  PayResult.java
ybpaylibrary/src/main/java/com/google/pay/: GooglePay.java  IGooglePayResultListener.java  IGooglePayStatus.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabHelperCallback.java  IabHelperCallbackListener.java  IabResult.java  Inventory.java  Purchase.java  SaveObjectUtils.java  Security.java  SkuDetails.java
ybpaylibrary/src/main/java/com/weixin/pay/: IGetWxOrderInfoListener.java  IWeiXinCallback.java  IWxResult.java  WeiXinPay.java  WxPayInfo.java
ybpaylibrary/src/main/java/com/yiba/pay/: AccountOauthException.java  GooglePay.java  IAliOrderInfo.java  IAliResultListener.java  IGooglePayResultListener.java  IGooglePayStatusListener.java  IResultListener.java  IWxOrderInfo.java  IWxResultListener.java  PayResult.java  PayWindow.java  WxPayInfo.java  YiBaPayConfig.java  YiBaPayManager.java
ybpaylibrary/src/main/res/layout/: popupwindow_pay.xml
ybpaylibrary/src/main/res/values/: colors.xml  styles.xml
ybpaylibrary/src/test/java/demo/alipay/yiba/com/ybpaylibrary/: ExampleUnitTest.java
