// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from : "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../aars'
        }
    }
}
//这个函数定义在这里是为了全局调用
def releaseTime() {
    new Date().format("yyyy-MM-dd-mm", TimeZone.getTimeZone("UTC"))
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

