apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //修改生成的apk名字
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = outputFile.name.replace("ybpaylibrary",
                        "ybPay-v${rootProject.android.versionName}_${releaseTime()}")
                outputFileName = fileName
            }
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //微信支付的依赖
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
//    //stripe支付的依赖
//    implementation 'com.stripe:stripe-android:5.1.0'
//
///* To use the Stripe android pay wrapper, you need these two lines */
//    implementation 'com.stripe:stripe-android-pay:4.1.5'
//    implementation ('com.google.android.gms:play-services-wallet:10.2.6'){
//        exclude group : 'ccom.android.support',module:'appcompat-v7'
//    }

    compile project(path: ':alipay')
    compile project(path: ':googlepay')
}
assemble << {
    logger.quiet("assemble exe finish")
}


task copy(type: Copy) {
    description = "这个任务的目的是将生成的aar文件copy到工程的aars目录中"
    copy.from('build/outputs/aar/')
    copy.into('../aars')
    copy.include('**/*.aar')
    logger.quiet("description = $description copy success ")
}


