apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    buildToolsVersion '26.0.2'
    signingConfigs {
        config {
            keyAlias KEYALIAS
            keyPassword KEYPASSWORD
            storeFile file(STOREFILEPATH)
            storePassword STOREPASSWORD
        }
    }
    defaultConfig {
        applicationId "ggpay.yiba.com.ggpay"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionName rootProject.android.versionName
        versionCode rootProject.android.versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "app_name", "atPay")
            signingConfig signingConfigs.config
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "app_name", "aT-测试")
            signingConfig signingConfigs.config
        }
    }
    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app",
                        "yibaPay-v${defaultConfig.versionName}_${releaseTime()}")
                outputFileName = fileName
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation(name: "yibaPay-v2.5.3_2018-01-17-release", ext: 'aar')
    implementation project(':ybpaylibrary')
}

