apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //修改生成的apk名字
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = outputFile.name.replace("stripe",
                        "ybPay-v${rootProject.android.versionName}_stripe_${releaseTime()}")
                outputFileName = fileName
            }
        }
    }

}

dependencies {
    implementation('com.stripe:stripe-android:6.1.1', {
        exclude group: 'com.android.support', module: "support-v4"
    })

}
