<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="demo.alipay.yiba.com.ybpaydemo.MainActivity">
    <FrameLayout
        android:layout_width="1px"
        android:id="@+id/v"
        android:layout_height="1px"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showPay"
        android:id="@+id/showPay"
         />
     <EditText
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/et"
         android:hint="请输入支付的订单信息"
         />


</LinearLayout>
