<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.alipay.yiba.com.ybpaydemo.MainActivity">

    <FrameLayout
        android:id="@+id/v"
        android:layout_width="1px"
        android:layout_height="1px" />

    <Button
        android:id="@+id/select_Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select_pay" />

    <Button
        android:id="@+id/ali_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alipay" />

    <Button
        android:id="@+id/wx_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="weixin pay" />

    <Button
        android:id="@+id/google_pay_inapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="google pay  inapp" />

    <Button
        android:id="@+id/google_pay_subs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="google pay subs" />

    <Button
        android:id="@+id/stripe_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stripe pay" />



    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="请输入支付的订单信息" />


</LinearLayout>
